<?php

use yii\db\Migration;

class m170908_115345_create_table_index_advice extends Migration
{
    public function safeUp() {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('{{%index_advice}}', [
            'id' => $this->primaryKey(),
            'image_1' => $this->string(),
            'image_2' => $this->string(),
            'title' => $this->string(),
            'text' => $this->text(),
            'question' => $this->text(),
            'status' => $this->integer()->notNull()->defaultValue(1),
            'order' => $this->integer(2),
        ], $tableOptions);

        $this->batchInsert('{{%index_advice}}', ['order', 'title', 'text', 'question'], [
            [1, 'Следи за солнцем', 
                '<p>Между 5:00 и 7:00 утра наступает время для волшебного света. Солнце пока еще низко, и отсвет от поверхностей получается рассеянным. Самые привычные вещи и стандартные ситуации наполняются слегка потусторонним смыслом.</p>', 
                '<p>Хочешь рассказать сказку в своих бози? Жди рассвета!</p>'],
            [2, 'Расскажи историю', 
                '<p>Любовь, удивление, восторг, гнев. Фотография - всегда история.</p>
                    <p>И с бози она обретает вторую часть – не только твои эмоции, но чувства контр-героя по другую сторону смартфона. Делая бози, ты можешь смотреть на себя и на других людей одновременно. И это прекрасно!</p>
                    <p>Здесь все так же, как и для портретных съемок: случайный момент, застигнутые врасплох друзья – что угодно, чтобы шоты получались естественными</p>',
                ''
            ],
            [3, 'Съемка с нижней точки', '<p>Не бойся экспериментов, смотри на мир под разными ракурсами – Nokia 8 позволит сделать снимки под любым углом.</p>
                    <p>Бози – это продолжение твоего взгляда. Ты сможешь снять красивые и забавные вещи, друзей, выразить чувства и мысли.</p>
                    <p>Снимая с нижней точки, ты убиваешь сразу двух зайцев – получаешь возможность снять природу или движение под оригинальным ракурсом, а также делаешь отличное селфи. Главное убедиться, что тень от руки со смартфоном не падает на лицо.</p>',
                ''
            ],
            [4, 'В фокусе самое важное', '<p>Обе камеры Nokia 8 оснащены функцией гибридного автофокуса – резкость наводится на ближайший крупный объект автоматически. Это очень пригодится при быстрой съемке, и ты «на бегу» сможешь выразить свою радость по поводу чего-то нового и необычного – например, необычный дорожный знак или причудливые тени у ног.</p>
                    <p>Используй эффект «живого боке» - красивое размытие заднего фона.</p>',
                ''
            ],
            [5, 'Выбери главное', 
                '<p>Радость, печаль, грусть – все, что ты испытываешь и переживаешь, можно выразить в бози. Но в любой композиции из двух частей одна становится главной, а другая – второстепенной.</p>', 
                '<p>Что для тебя важнее - отразить эмоции по поводу объекта, или сам объект? Выдели более важный объект с помощью света, или масштаба.</p>'
            ],
        ]);
    }

    public function safeDown() {
        $this->dropTable('{{%index_advice}}');
    }
}